<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta name="description" content="Best Pizza In London Canada!">
    <meta name="keywords" content="pest pizza, london,ontario,fresh pizza, popular pizza, best value pizza,
     Best Pizza and valueable pizza u can get forever!">
    <title>London Pizza</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <main>
        <header>
            <h1>London Pizza</h1>
            <div>
                <ul>
                    <li class="nevlist"><a href="./index.html">Home</a></li>
                    <li class="nevlist"><a href="./order.html">Order</a></li>
                </ul>
            </div>
        </header>
        <section id="hero">
            <img src="images/pizza.jpg" alt="a fresh pizza" />
            <div id="heroParagraph">
                <h2>Generic Heading</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla mauris ut felis ultrices,
                    ornare semper mi consectetur. Etiam sollicitudin nec leo a dignissim. Aliquam sit amet tincidunt
                    sem, sed ultricies nulla. Cras convallis neque at dolor lacinia rhoncus. Cras eu justo orci.
                    Praesent id vulputate magna. Integer vestibulum molestie purus sed placerat. Phasellus gravida odio
                    non felis tempor dignissim. Phasellus semper sit amet lacus ut faucibus.</p>
                    <form action="./order.html">
                        <input type="submit" value="Order Now" id="formButton"/>
                    </form>
                    
            </div>
            
        </section>
        <section class="menu">
            <h2>Menu</h2>
            
            <table class="country-table">
                    <tr>
                        <th class="subhead"><a>Pizzas</a></th>
                        <th class="subhead"></th>
                        
                    </tr>
                    <tr>
                        <td>Large Pepperoni</td>
                        <td>$14.99</td>
                    </tr>
                    <tr>
                        <td>Medium Pepperoni</td>
                        <td>$10.99</td>
                    </tr>
                    <tr>
                        <td>Small Pepperoni</td>
                        <td>$9.99</td>
                    </tr>
                    <tr>
                        <td>Large Meat Lovers</td>
                        <td>$16.99</td>
                    </tr>
                    <tr>
                        <td>MediumMeat Lovers</td>
                        <td>$12.99</td>
                    </tr>
                    <tr>
                        <td>Small Meat Lovers</td>
                        <td>$10.99</td>
                    </tr>
                    <tr>
                        <th class="subhead">Calzones</th>
                        <th class="subhead"></th>
                    </tr>
                    <tr>
                        <td>Large Pepperoni</td>
                        <td>$16.99</td>
                    </tr>
                    <tr>
                        <td>Medium Pepperoni</td>
                        <td>$12.99</td>
                    </tr>
                    <tr>
                        <td>Small Pepperoni</td>
                        <td>$10.99</td>
                    </tr>
                    <tr>
                        <td>Large Meat Lovers</td>
                        <td>$18.99</td>
                    </tr>
                    <tr>
                        <td>MediumMeat Lovers</td>
                        <td>$16.99</td>
                    </tr>
                    <tr>
                        <td>Small Meat Lovers</td>
                        <td>$12.99</td>
                    </tr>

                    <tr>
                        <th class="subhead">Salads</th>
                        <th class="subhead"></th>
                    </tr>
                    <tr>
                        <td>Large Ceasar</td>
                        <td>$10.99</td>
                    </tr>
                    <tr>
                        <td>Medium Ceasar</td>
                        <td>$8.99</td>
                    </tr>
                    <tr>
                        <td>Small Ceasar</td>
                        <td>$6.99</td>
                    </tr>
                    <tr>
                        <td>Large Ceasar</td>
                        <td>$9.99</td>
                    </tr>
                    <tr>
                        <td>Medium Ceasar</td>
                        <td>$7.99</td>
                    </tr>
                    <tr>
                        <td>Small Ceasar</td>
                        <td>$5.99</td>
                    </tr>
                    
            </table>


           
        </section>

    </main>
    <footer>
        <p>&copy; Copyright 2021</p>
    </footer>
</body>

</html>