<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <title>INFO6123 Test 2</title>
     <style type="text/css">
          .style1,
          td,
          .style2 {
               font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 16px;
          }

          .style2 {
               font-weight: bold;
          }

          .style3 {
               font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 18px;
               font-weight: bold;
          }

          img {
               width: 100%;
          }
     </style>
</head>

<body>
     <p class="style3">TEST 2 - PRACTICAL</p>
     <p class="style3">PLEASE READ THE INSTRUCTIONS CAREFULLY</p>

     <table width="90%" border="1" cellpadding="10" cellspacing="0">
          <tr>
               <td><span class="style1">London Pizza, a local restaurant that specializes in farm-fresh, local
                         ingredients has come to you to improve their website. They think that their menu should be
                         displayed in <span class="style3">table</span>
                         format instead of the current list format. They would also like you to build them an Order page
                         with an online order form. Lastly, they are not ranking very well in search engines. They would
                         like you to improve their search engine rankings by adding
                         in some keywords throughout the site.</span>
                    <p class="style1">The starting folder contains an <u>index.html</u> file and a <u>main.css</u> file
                         that should act as your starting point. You should modify/add to these files as needed as well
                         as adding a second HTML file for the Order page. Ensure all HTML tags are closed appropriately
                         and properly nested. Remember you can validate your HTML code using this <a
                              href="https://validator.w3.org/" target="_blank">HTML Validator</a></p>
                    <p><span class="style1">You may utilize your class notes, examples and any notes posted under FOL
                              content for
                              the course. If you run into any problems be aware that there are part marks for
                              everything. </span>
               </td>
          </tr>
          <tr>
               <td>
                    <p class="style1"><strong>Step 1 : Modify/Add to the existing <u>index.html</u> file:</strong></p>
                    <ol>
                         <li class="style1">Replace the existing menu in list format with a table (see screenshot
                              below). The format of the table should closely resemble the screenshot. </li>
                         <ul>
                              <li> The heading background colour in the screenshot is is #561420. Hint - remember you
                                   can make a table cell stretch accross numerous columns with the colspan attribute.
                              </li>
                              <li> Text alignment should match the screenshot.</li>
                              <li> The background colour of the table rows should change to a colour of your choice
                                   <u>on hover.</u></li>
                         </ul>
                         <li>Add the 'Order Now' button to the home page as shown in the screenshot below. Note - button
                              colour is #f0b054. This button should navigate to the <u>order.html</u> page on click.
                         </li>
                         <li>Add a navigation menu to the site. The navigation menu should appear on both pages (home
                              page and order page) to allow for easy navigation between the pages. Note - the links
                              should function to navigate between the Home page and Order page</li>
                    </ol>

               </td>
          </tr>

          <tr>
               <td>
                    <p class="style1"><strong>Step 2 : Add a second page - <u>order.html</u>.</strong></p>
                    <ul>
                         <li class="style1">This page is very similar to index.html but should include the order form as
                              shown in the screenshot below.</li>
                         <li class="style1">Hint - remember you can create the form "sections" using fieldset</li>
                         <li>Note - for simplicity the order form only needs to contain 1 item (Pepperoni Pizza)</li>
                         <li>Note - for this exercise, you don't need to make the form responsive. I will only evaluate your solution in desktop layout.</li>
                    </ul>




               </td>
          </tr>

          <tr>
               <td>
                    <p class="style1"><strong>Step 3 : Optimize the website for search engines and add a
                              description</strong></p>
                    <p class="style1">Add some keywords to the page that will help the company rank higher in search
                         engine results.
                    <ul>
                         <li>London Pizza specializes in <i>local, farm-fresh ingredients</i>. Be sure to include some
                              long-tail keywords that are tailored to this brand's niche to help them stand out.</li>
                         <li>You are welcome to use a tool such as <a href="https://www.wordtracker.com"
                                   target="_blank">wordtracker.com</a> to help you find some keywords.</li>
                         <li>Be sure to include keywords in various places including <b>title, meta keywords tag,
                                   headings, and body content</b>.</li>
                         <li>Add an appropriate <b>description</b> for the website using the meta name="description"
                              tag.</li>
                    </ul>
               </td>
          </tr>


          </p>
          </td>

          <tr>
               <td>
                    <p class="style1"><strong>Step 4 : Submitting your Work</strong></p>
                    <p class="style1">When you are finished please zip your submission folder including images and
                         HTML/CSS files. Upload your zip file to the
                         <b>Coding Test 2</b> dropbox.
                    </p>
                    <p class="style1">This test is graded out of 10 and is worth 10% of your final grade.</p>
               </td>
          </tr>
          <tr>
               <td>
                    <p class="style1"><strong>Mark Breakdown:</strong></p>
                    <table width="90%" border="1" cellpadding="10" cellspacing="0">
                         <tr>
                              <th></th>
                              <th>Points<br>(out of possible 10)</th>
                         </tr>
                         <tr>
                              <td>The HTML and CSS code are correct with no syntax errors</td>
                              <td>1</td>
                         </tr>
                         <tr>
                              <td>Restaurant menu is displayed on the home page using HTML table tag</td>
                              <td>1</td>
                         </tr>
                         <tr>
                              <td>Table is styled correctly - heading background colour and text alignment matches
                                   screenshot</td>
                              <td>1</td>
                         </tr>
                         <tr>
                              <td>Background colour of table rows changes on hover</td>
                              <td>1</td>
                         </tr>
                         <tr>
                              <td>The Order Now button is added to the home page and links to order page</td>
                              <td>1</td>
                         </tr>
                         <tr>
                              <td>The Order Now button is styled similar to screenshot (hint - background colour and
                                   border radius)</td>
                              <td>1</td>
                         </tr>
                         <tr>
                              <td>Navigation menu is present with two links - 'Home' which links to index.html and
                                   'Order' which links to order.html</td>
                              <td>1</td>
                         </tr>
                         <tr>
                              <td>Order page uses HTML form tag to create the order form similar to screenshot</td>
                              <td>1</td>
                         </tr>
                         <tr>
                              <td>Keywords are used appropriately throughout the page </td>
                              <td>1</td>
                         </tr>
                         <tr>
                              <td>A description is added to the homepage with meta name="description"</td>
                              <td>1</td>
                         </tr>

                         <tr>
                              <td style="text-align: right;"><b>Total</b></td>
                              <td>10</td>
                         </tr>
                    </table>
               </td>
          </tr>
     </table>
     <br>
     <p>&nbsp;</p>
     <h2 class="style3" style="page-break-before:always;">Home Page</h2>
     <p class="style1"><img src="home_page.png" alt="" style="border: 1px solid black;" /></p>
     <p class="style1">&nbsp;</p>

     <h2 class="style3" style="page-break-before:always;">Order Page</h2>
     <p class="style3"><span class="style1"><img src="order_page.png" alt="" style="border: 1px solid black;" /></span>
     </p>
     <p class="style1">&nbsp;</p>

</body>

</html>