main, nav, section, footer {display: block;}

body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
}

header, footer{
    background-color: #000;
    padding: 3%;
    color: #f0f0f0;
}


#Paragraph{
    color: #f0f0f0;
}

img{
    width: 100%;
    max-width: 100%;
}


h1,h2{
    font-family: 'Bebas Neue', cursive;
}

h1{
    font-size: 3em;
    margin: 0;
}
h2{
    font-size: 1.8em;
}

#hero{
    background-color: #561420;
    padding: 2%;
    margin-bottom: 1em;
}



h2, h3{
    text-align: center;
}

.nevlist{
    list-style: none;
    display: inline;
    margin: 0px 25px 0px 0px;
    
}
li{
    list-style: none;
     
}

li a{
    color: orange;
    text-decoration:none;
}

#formButton{
    background-color:#f0b054;
    font-size: x-large;
    padding: 4px;
    border-radius: 5px;
    margin: 0 auto;
    display: block;
    margin-top: 50px;
    
}
#heroParagraph{
    color: white;
}

a {
    text-decoration:none;

}
ul{
    padding: 0px;
    margin: 0px;
}

@media screen and (min-width: 900px){
    #hero{
        display: grid;
        grid-template-columns: 45% 50%;
        grid-template-rows: auto;
        grid-template-areas: "heroImg heroPara";
        column-gap: 2%;
    }

    #hero img{
        grid-area: heroImg;  
    }
    
    #heroParagraph{
        grid-area: heroPara;
    }
  
}

h3{
    background-color: #561420;
    border: 1px solid black;
    margin: 0 auto;
    color: white;
    

}

footer{
    margin-top: 100px;
}


#orderNow{
    color: white;
    text-align: left ;
    

}


.form-sub{
    display: flex;
    align-items: center;
}

.form-sub label{
    flex-basis: 23%;
    font-family: 'Arial';
}

label{
    padding: 0px 0px 0px 10px;
    display: block;
}



#PlaceOrder{
    background-color:#f0b054;
    font-size: large;
    padding: 4px;
    margin: 0 auto;
    border-radius: 5px;
    display: block;
    margin-top: 50px;
    
    
}
legend{
    color: orange;
}

#qty{
    width: 10%;
    padding: 5px;
}
#messagetype{
    width: 10%;
    padding: 5px;
}

table{
    border: 2px solid black; /* table level border - outside of the table */
    border-collapse: collapse; /* remove overlap of border on table cells */
}

td{
    border: 1px solid black; /* border at the table cell level */
    text-align: center;
    padding: 5px;
}

.country-table td:nth-child(2){ /* text in the second column in the table should be left-aligned */
    text-align: left;
}

thead, tfoot {
    background-color: lightblue;
    padding: 5px;
}

table{
    margin: 0 auto;
}

.subhead{
    background-color:#561420;
    color: white;
    width: 85%;
    
}
td{
    text-align: right;
    padding-left: 35px;
}

.country-table tbody tr:hover{
    background-color: gainsboro;
}   

#order{
    text-align: left;
}