<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <title>Welcome To Order!!!</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <main>
        <header>
            <h1>ORDER PIZZA ONLINE</h1>
            <div>
                <ul>
                    <li class="nevlist"><a href="./index.html">Home</a></li>
                    <li class="nevlist"><a href="./order.html">Order</a></li>
                </ul>
            </div>
        </header>
        <section id="hero">
            <img src="images/pizza.jpg" alt="a fresh pizza" />
            <div id="orderNow">
                <h2 id="order">ORDER NOW</h2>
                
                <fieldset id="contactInformation">
                    <legend>Contact information</legend>
                   
                    <div class="form-sub">
                        <label for="name">Name<span style="color:red" >*</span></label>
                        <input type="text" id="name" name="name" placeholder="Full Name"></div>
                    
                    <div class="form-sub">
                        <label for="phone">Telephone Number<span style="color:red" >*</span></label>
                        <input type="text" id="phone" name="phone" placeholder="Phone Number"></div>
                </fieldset>


                <fieldset id="yourOrder">
                    
                    <legend>Your Order</legend>
                   
                    <div class="form-sub">
                       
                       <input type="radio" id="Pepperonipizza" name="Pepperonipizza">
                       <label for="Pepperonipizza">Pepperoni Pizza</label>
                    </div>

                    <div class="form-sub">
                        <label for="qty">Qty:</label>
                        <input type="text" id="qty" name="qty">
                    

                    
                        <label for="messagetype">Message Type</label>
                        <select id="messagetype" name="messagetype">
                            <option>Small</option>
                            <option>Medium</option>
                            <option>Large</option>
                        </select>
                    </div>

                </fieldset>



                        <input type="submit" value="Place Order" id="PlaceOrder">
                    
                    
            </div>
            
        </section>
       

    </main>
    <footer>
        <p>&copy; Copyright 2021</p>
    </footer>
</body>

</html>